emrex_ENUM.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns="http://purl.org/net/emrex" targetNamespace="http://purl.org/net/emrex" elementFormDefault="qualified">
	<xs:include schemaLocation="types.xsd"/>

	<xs:simpleType name="LearnerTypeEnum">
		<xs:restriction base="IDType">
			<xs:enumeration value="national">
				<xs:annotation>
					<xs:documentation xml:lang="en">National identifier</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="student">
				<xs:annotation>
					<xs:documentation xml:lang="en">Student identifier</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="QualificationTypeEnum">
		<xs:restriction base="IDType">
			<xs:enumeration value="local">
				<xs:annotation>
					<xs:documentation xml:lang="en">Local identifier</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="elmo">
				<xs:annotation>
					<xs:documentation xml:lang="en">Elmo identifier</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	
		<xs:simpleType name="LOSTypeEnum">
		<xs:restriction base="IDType">
			<xs:enumeration value="local">
				<xs:annotation>
					<xs:documentation xml:lang="en">Local identifier</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="elmo">
				<xs:annotation>
					<xs:documentation xml:lang="en">Elmo identifier</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="IssuerTypeEnum">
		<xs:restriction base="IDType">
			<xs:enumeration value="pic">
				<xs:annotation>
					<xs:documentation xml:lang="en">PIC code</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="erasmus">
				<xs:annotation>
					<xs:documentation xml:lang="en">Erasmus code</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="LOSEnum">
		<xs:restriction base="xs:string">
			<xs:enumeration value="1">
				<xs:annotation>
					<xs:documentation xml:lang="en">Degree programme</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="2">
				<xs:annotation>
					<xs:documentation xml:lang="en">Course unit</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="3">
				<xs:annotation>
					<xs:documentation xml:lang="en">Class unit</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="GenderEnum">
		<xs:restriction base="xs:string">
			<xs:enumeration value="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">Not known</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="1">
				<xs:annotation>
					<xs:documentation xml:lang="en">Male</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="2">
				<xs:annotation>
					<xs:documentation xml:lang="en">Female</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="9">
				<xs:annotation>
					<xs:documentation xml:lang="en">Not specified</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="IssuerEnum">
		<xs:restriction base="xs:string">
			<xs:enumeration value="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">Higher Education Institution</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="1">
				<xs:annotation>
					<xs:documentation xml:lang="en">High School</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="2">
				<xs:annotation>
					<xs:documentation xml:lang="en">College</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="3">
				<xs:annotation>
					<xs:documentation xml:lang="en">University</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="LevelEnum">
		<xs:restriction base="xs:string">
			<xs:enumeration value="1">
				<xs:annotation>
					<xs:documentation xml:lang="en">Bachelor</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="2">
				<xs:annotation>
					<xs:documentation xml:lang="en">Master</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="3">
				<xs:annotation>
					<xs:documentation xml:lang="en">Phd</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="4">
				<xs:annotation>
					<xs:documentation xml:lang="en">Any level</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>	
	
</xs:schema>
